{
  "short_name": "Abderrahim Baad",
  "name": "Full stack web developer Portfolio",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "purpose":"maskable",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "purpose":"maskable",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "purpose":"any",
      "sizes": "144x144"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "purpose":"maskable",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": false,
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
